[install]
install_data = /


[bdist_rpm]
release = 1
packager = Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com>
requires =
         make
         python-ply
         python-requests
         python2-jinja2
         python2-junit_xml
         python2-levenshtein
         PyYAML
doc_files = *.rst doc/* _doc/html/*
