# Install to /etc/systemd/system/ttbd@.service.d/pos.conf
[Service]
ExecStartPre = /usr/bin/install -vv -d --mode 2775 --owner ttbd --group ttbd /var/lib/tftpboot/ttbd-%i

# FIXME: when I do AmbientCapabilities or CapabilityBoundingSet here,
# it seems not to work -- are they allowed inside drop-ins?

[Unit]
Requires = httpd.service tftp.service nfs-server.service
